<html>
    <head>
        <style>
            <style>
            html, body { height: 100%; margin: 0; padding: 0; }
            body{
                background-position: 40% 70%; 
            }
            #maintitle{
                background-color: black;
                color: white;
                font-family: sans-serif
            }
            #map {
                
                background-color: #CCC;
                border: 3px solid #73AD21;
                position: absolute;
			    top: 150px;
			    left: 350px;
			    right: 80px;
			    height: 70px;
			    border: 3px solid #73AD21;
            }
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            #tweettype{
                //float: left;
                position: relative;
            }
            p{
                color: dodgerblue;
                position:absolute;
                left:20px;
            }
        </style>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
            /*Globals*/
            var url = "http://tweetmap.2beidam2p4.us-west-2.elasticbeanstalk.com/rest/tweetmap/gettweets/"
            //var url = "http://localhost:8080/TwitterMap/rest/tweetmap/gettweets/"
            var currentMarkers =[];
             var bounds;
             var map ;
             var infowindow;
             var locationData=[];
            /*Globals*/
            
            function onSelectChanged()
            {
                getNewData();
            }
            
            function setTweetMarkers()
            {
                var marker, i;
                for (i = 0; i < locationData.length; i++) 
                {
                    var position = new google.maps.LatLng(locationData[i][1], locationData[i][2]);
                    marker = new google.maps.Marker({
                        position: position,
                        icon: {
                          path: google.maps.SymbolPath.CIRCLE,
                          scale: 4
                        },
                        map: map
                    });
                    currentMarkers.push(marker);
                    bounds.extend(position);

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locationData[i][0]);
                            infowindow.open(map, marker);
                        }
                    })(marker, i));

                    map.fitBounds(bounds);
                }    
                // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
                var boundsListener = google.maps.event.addListener((map), 'idle', function(event) {
                    this.setZoom(1);
                    google.maps.event.removeListener(boundsListener);
                });
            }
            
            function fetchTweetsFromServer(query)
            {
                var newUrl = url+query;
                $.getJSON(newUrl, function(data){
                    $.each(data, function(i, item) {
                       var geo = item.geo;
                       var coordinates = item.coordinates;
                       var isGeoNull = geo.localeCompare("null")
                       if(isGeoNull != 0)
                   	   {
                   	   		var jsonObj = $.parseJSON('['+geo+']');
                   	   		var lat = jsonObj[0].coordinates[0];
                   	   		var longit = jsonObj[0].coordinates[1];
                   	   		locationData.push([item.userName , lat, longit]);
                   	   }
                    });
                    setTweetMarkers();
                });
            }
            
            function getNewData()
            {
                locationData =[];
                var query = document.getElementById('choice').value;
             	// Loop through markers and set map to null for each
                for (var i=0; i<currentMarkers.length; i++) 
                {
                    currentMarkers[i].setMap(null);
                }
             // Reset the markers array
                currentMarkers = [];
                fetchTweetsFromServer(query);
            }
            
            function initMap()
            {
                bounds = new google.maps.LatLngBounds();
                map = new google.maps.Map(document.getElementById('map'), {
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        center: new google.maps.LatLng(-33.92, 151.25),
                        zoom:1
                });
                infowindow = new google.maps.InfoWindow();
                getNewData();//Loads the data based on selection from backend
            }
            google.maps.event.addDomListener(window, "load", initMap);
        </script>
    </head>
<body background="images/RACING_background_1.jpg">
    <h1 id="maintitle">Sports Tweets Geo Tagger</h1>
    <div id="tweettype">
        <p>Show
        <select id="choice" onchange="onSelectChanged()">
          <option selected="selected" value="F1">Formula 1</option>
          <option value="NASCAR">NASCAR</option>
          <option value="SBK">Super Bike</option>
          <option value="INDY">Indy Car</option>
          <option value="WRC">World Rally Championship</option>
        </select>
         Geo Tagged Tweets On World Map</p>
    </div>
    <div id="map" style="width: 500px; height: 400px;">
        <div id="loader"></div>
    </div>
    <div id="tweets">
	    <img id="profile">
	    <ul></ul>
    </div>
</body>
</html>
